# SolviaEigenProfusePatientStudyReporting

./: SolviaEigenProfusePatientStudyReporting.sln  readme.md
SolviaEigenProfusePatientStudyReporting/: App.xaml  App.xaml.cs  GptPrompt.txt  SolviaEigenProfusePatientStudyReporting.csproj  appsettings.json
SolviaEigenProfusePatientStudyReporting/Models/: Patient.cs
SolviaEigenProfusePatientStudyReporting/Services/: DatabaseService.cs  LoggingService.cs
SolviaEigenProfusePatientStudyReporting/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
SolviaEigenProfusePatientStudyReporting/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
